REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/login
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000

REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/graphql