ACCOUNTS_SERVICE_PORT=4001
ACCOUNTS_SERVICE_URL=http://localhost:4001

AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_ISSUER=

AUTH0_CLIENT_ID_DEPLOY=
AUTH0_CLIENT_SECRET_DEPLOY=

AUTH0_CLIENT_ID_GRAPHQL=
AUTH0_CLIENT_SECRET_GRAPHQL=

AUTH0_CLIENT_ID_MGMT_API=
AUTH0_CLIENT_SECRET_MGMT_API=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

CONTENT_SERVICE_PORT=4003
CONTENT_SERVICE_URL=http://localhost:4003

MONGODB_URL=mongodb://127.0.0.1:27017/devchirps-dev

NODE_ENV=development
PORT=4000

PROFILES_SERVICE_PORT=4002
PROFILES_SERVICE_URL=http://localhost:4002

REDIS_HOST_ADDRESS=127.0.0.1
REDIS_PORT=6379