AUTH0_AUDIENCE=http://localhost:4000/graphql
AUTH0_DOMAIN=
AUTH0_ISSUER=

AUTH0_CLIENT_ID_DEPLOY=
AUTH0_CLIENT_SECRET_DEPLOY=

AUTH0_CLIENT_ID_GRAPHQL=
AUTH0_CLIENT_SECRET_GRAPHQL=

AUTH0_CLIENT_ID_MGMT_API=
AUTH0_CLIENT_SECRET_MGMT_API=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

MONGODB_URL=mongodb://mongo:27017:devchirps-dev

NODE_ENV=development
